<!DOCTYPE html>
<html lang="en">
<head>
<title>NOPE!</title>
<meta name="apple-mobile-web-app-title" content="NOPE!">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="application-name" content="NOPE!">
<meta property="og:title" content="NOPE!"/>
<meta property="og:site_name" content="NOPE!"/>
<meta name="twitter:title" content="NOPE!"/>
<meta name="twitter:site" content="NOPE!"/>
<meta name="twitter:description" content="NOPE!"/>
<meta name="keywords" content="NOPE!, NOPE, NO, NO!, DENIED, NOOOOOOOOOOO, NOO, NOOOO">
<meta name="author" content="NOPE!">

<meta name="description" content="NOPE!"/>
<meta property="og:type" content="website"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="UTF-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">
body,html{margin:0px;height:100%!important;width:100%!important;color:black;background-color:white;}
main {
  height: 100%;width:100%;
  position: relative;
}
aside {
position:absolute;
z-index:20;
}
p {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
font-family:Comic Sans MS;
font-size:calc(10vw + 10px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<noscript>
<style>
aside {display:none!important;}
</style>
</noscript>
</head>
<body title="NOPE!">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="javascript:alert('NOPE!')">NOPE!</a>
    <a href="javascript:alert('NOPE!')">NOPE!</a>
    <a href="javascript:alert('NOPE!')">NOPE!</a>
    <a href="javascript:alert('https://jeffreymaniac.github.io')">Made by Jeff</a>
  </div>
</div>
<aside>
<span style="font-size:20px;cursor:pointer;font-family:Comic Sans MS" onclick="openNav()">&#9776; NOPE?</span>
</aside>
<main> 
<center>
<p>NOPE<wbr>!</p>
</center>
</main>
</body>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</html>
